/*

AMD xsim v2024.2.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 6060944 on Thu Mar 06 19:10:09 MST 2025
IP Build: 6050500 on Thu Mar  6 23:33:39 MST 2025
IP Build: 6050500 on Thu Mar  6 23:33:39 MST 2025

Process ID (PID): 556317
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 29 20:38:20 EDT 2025
Time zone: 	Eastern Standard Time (EST5EDT)

OS: Red Hat Enterprise Linux release 9.6 (Plow)
OS Version: 5.14.0-570.25.1.el9_6.x86_64
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: Red Hat Enterprise Linux release 9.6 (Plow)

Display: 0
Screen size: 3840x2160
Local screen bounds: x = 0, y = 32, width = 3840, height = 2128
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/umbc/software/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/umbc/software/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	wmarchi1
User home directory: /afs/umbc.edu/users/w/m/wmarchi1/home
User working directory: /afs/umbc.edu/users/w/m/wmarchi1/home/cadence/cadence_setup/FinalProj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /umbc/software/Xilinx/Vivado
HDI_APPROOT: /umbc/software/Xilinx/Vivado/2024.2
RDI_DATADIR: /umbc/software/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /umbc/software/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /afs/umbc.edu/users/w/m/wmarchi1/home/.Xilinx/xsim/2024.2/vivado.xml
Vivado preferences directory: /afs/umbc.edu/users/w/m/wmarchi1/home/.Xilinx/xsim/2024.2/
Vivado layouts directory: /afs/umbc.edu/users/w/m/wmarchi1/home/.Xilinx/xsim/2024.2/data/layouts
PlanAhead jar file: 	/umbc/software/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/afs/umbc.edu/users/w/m/wmarchi1/home/cadence/cadence_setup/FinalProj/xsim.log
Vivado journal file: 	/afs/umbc.edu/users/w/m/wmarchi1/home/cadence/cadence_setup/FinalProj/xsim.jou
Engine tmp dir: 	./.Xil/xsim-556317-ite375pc10.cs.umbc.edu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /umbc/software/Xilinx/Vivado/2024.2
RDI_BASEROOT: /umbc/software/Xilinx/Vivado
RDI_BINROOT: /umbc/software/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /umbc/software/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /umbc/software/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /umbc/software/Xilinx/Vivado/2024.2/lib/lnx64.o/Rhel/9:/umbc/software/Xilinx/Vivado/2024.2/lib/lnx64.o/Rhel:/umbc/software/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /umbc/software/Xilinx/Vitis/2024.2/bin:/umbc/software/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /umbc/software/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/xsim
RDI_SESSION_INFO: /afs/umbc.edu/users/w/m/wmarchi1/home/cadence/cadence_setup/FinalProj:ite375pc10.cs.umbc.edu_1761784682_556156
RDI_SHARED_DATA: /umbc/software/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /umbc/software/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: 1
SHELL: /bin/tcsh
XILINX: /umbc/software/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@eclipse.umbc.edu
XILINX_DSP: /umbc/software/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /umbc/software/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /umbc/software/Xilinx/Vivado/2024.2
XILINX_SDK: /umbc/software/Xilinx/Vitis/2024.2
XILINX_VITIS: /umbc/software/Xilinx/Vitis/2024.2
XILINX_VIVADO: /umbc/software/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,639 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source xsim.dir/sim_out/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 154 MB (+158932kb) [00:00:07]
// [Engine Memory]: 1,600 MB (+1526311kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/umbc/software/Xilinx/Vivado/2024.2/data/ip'. 
// Tcl Message: # xsim {sim_out} -autoloadwcfg 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// HMemoryUtils.trashcanNow. Engine heap size: 1,712 MB. GUI used memory: 94 MB. Current time: 10/29/25, 8:38:21 PM EDT
// [Engine Memory]: 1,712 MB (+33688kb) [00:00:09]
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
dismissDialog("Sourcing Tcl script 'xsim.dir/sim_out/xsim_script.tcl'"); // bh (Sourcing Tcl script 'xsim.dir/sim_out/xsim_script.tcl' Progress)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// TclEventType: STOP_PROGRESS_DIALOG
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_DEFAULT_WAVEFORM_WINDOW, "Waveform"); // aq (PAResourceCommand.PACommandNames_SIMULATION_DEFAULT_WAVEFORM_WINDOW, simulation_default_waveform_window_menu)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_DEFAULT_WAVEFORM_WINDOW, "Waveform"); // aq (PAResourceCommand.PACommandNames_SIMULATION_DEFAULT_WAVEFORM_WINDOW, simulation_default_waveform_window_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_DEFAULT_WAVEFORM_WINDOW
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: create_wave_config; add_wave /; set_property needs_save false [current_wave_config] 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,747 MB. GUI used memory: 112 MB. Current time: 10/29/25, 8:38:26 PM EDT
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // ai (PAResourceItoN.MainMenuMgr_RUN, Run)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "Run All"); // aq (PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, simulation_live_run_all_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // ai (PAResourceItoN.MainMenuMgr_RUN, Run)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: FATAL_ERROR: Iteration limit 10000 is reached. Possible zero delay oscillation detected where simulation time can not advance. Please check your source code. Note that the iteration limit can be changed using switch -maxdeltaid. Time: 335 ns  Iteration: 10000 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 195 MB (+34914kb) [00:01:55]
// Elapsed time: 172 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 425, 333); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1441, 542, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,751 MB. GUI used memory: 111 MB. Current time: 10/29/25, 8:41:22 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 494, 331); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1510, 540, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2540, 327); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (3557, 536, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2534, 334); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (3551, 543, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,799 MB. GUI used memory: 111 MB. Current time: 10/29/25, 8:41:34 PM EDT
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 426, 330); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** startDrag (1447, 538); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 111 MB. Current time: 10/29/25, 8:41:46 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 110 MB. Current time: 10/29/25, 8:41:46 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 111 MB. Current time: 10/29/25, 8:41:46 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,820 MB. GUI used memory: 111 MB. Current time: 10/29/25, 8:41:46 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 110 MB. Current time: 10/29/25, 8:41:46 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 110 MB. Current time: 10/29/25, 8:41:47 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** endDrag (1516, 543); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 111 MB. Current time: 10/29/25, 8:41:52 PM EDT
// [Engine Memory]: 2,832 MB (+1084039kb) [00:08:38]
// HMemoryUtils.trashcanNow. Engine heap size: 2,845 MB. GUI used memory: 111 MB. Current time: 10/29/25, 9:11:56 PM EDT
